REACT_APP_HIKING_BACKEND = 'localhost:8080'
REACT_APP_HIKING_BACKEND_URL = 'http://${REACT_APP_HIKING_BACKEND}'
REACT_APP_HIKING_API_URL = '${REACT_APP_HIKING_BACKEND_URL}'
REACT_APP_IS_DEVELOPMENT = 'true'
CHOKIDAR_USEPOLLING = 'true'